<html>

<head>
    <style>
        table.blueTable {
            border: 1px solid #1C6EA4;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
            margin: auto;
        }
        
        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
        }
        
        table.blueTable tbody td {
            font-size: 13px;
        }
        
        table.blueTable thead {
            background: #A48267;
            background: -moz-linear-gradient(top, #bba18d 0%, #ad8e76 66%, #A48267 100%);
            background: -webkit-linear-gradient(top, #bba18d 0%, #ad8e76 66%, #A48267 100%);
            background: linear-gradient(to bottom, #bba18d 0%, #ad8e76 66%, #A48267 100%);
        }
        
        table.blueTable thead th {
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
        
        table.blueTable thead th:first-child {
            border-left: none;
        }
        
        table.blueTable tfoot td {
            font-size: 14px;
        }
        
        table.blueTable tfoot .links {
            text-align: right;
        }
        
        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <table class="blueTable">
            <thead>
                <tr>
                    <th><a target="_blank" href="https://cs.hacettepe.edu.tr/#course_pages_ce"> Lessons </a></th>
                    <th>Exp1</th>
                    <th>Exp2</th>
                    <th>Exp3</th>
                    <th>Exp4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BBM103</td>
                    <td><a target="_blank" href="./experiments/bbm103_1.pdf"> bbm103_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm103_2.pdf"> bbm103_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm103_3.pdf"> bbm103_3 </a></td>
                    <td><a target="_blank" href="./experiments/bbm103_4.pdf"> bbm103_4 </a></td>
                </tr>
                <tr>
                    <td>BBM104</td>
                    <td><a target="_blank" href="./experiments/bbm104_1.pdf"> bbm104_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm104_2.pdf"> bbm104_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm104_3.pdf"> bbm104_3 </a></td>
                    <td><a target="_blank" href="./experiments/bbm104_4.pdf"> bbm104_4 </a></td>
                </tr>
                <tr>
                    <td>BBM203</td>
                    <td><a target="_blank" href="./experiments/bbm203_1.pdf"> bbm203_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm203_2.pdf"> bbm203_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm203_3.pdf"> bbm203_3 </a></td>
                    <td><a target="_blank" href="./experiments/bbm203_4.pdf"> bbm203_4 </a></td>
                </tr>
                <tr>
                    <td>BBM204</td>
                    <td><a target="_blank" href="./experiments/bbm204_1.pdf"> bbm204_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm204_2.pdf"> bbm204_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm204_3.pdf"> bbm204_3 </a></td>
                    <td><a target="_blank" href="./experiments/bbm204_4.pdf"> bbm204_4 </a></td>
                </tr>
                <tr>
                    <td>BBM342</td>
                    <td><a target="_blank" href="./experiments/bbm342_1.pdf"> bbm342_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm342_2.pdf"> bbm342_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm342_3.pdf"> bbm342_3 </a></td>
                </tr>
                <tr>
                    <td>BBM473</td>
                    <td><a target="_blank" href="./experiments/bbm473_1.pdf"> bbm473_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm473_2.pdf"> bbm473_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm473_3.pdf"> bbm473_3 </a></td>
                </tr>
                <tr>
                    <td>BBM488</td>
                    <td><a target="_blank" href="./experiments/bbm488_1.pdf"> bbm488_1 </a></td>
                    <td><a target="_blank" href="./experiments/bbm488_2.pdf"> bbm488_2 </a></td>
                    <td><a target="_blank" href="./experiments/bbm488_3.pdf"> bbm488_3 </a></td>
                    <td><a target="_blank" href="./experiments/bbm488_4.pdf"> bbm488_4 </a></td>
                </tr>
            </tbody>
        </table>
    </div> 
</body>

</html>
